html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
}

.fullpage {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.icon-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.icon {
  margin: 10px;
}

h3 {
  font-size: 3rem;
}

.first {
  background-color: darkorchid
}

.second {
  background-color: darkslateblue;
}

.third {
  background-color: darkslategray;
  
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  justify-content: space-around;
}

.flex-item {
  background: tomato;
  padding: 10px;
  width: 200px;
  height: 150px;
  margin-top: 10px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}

.card {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
  /* max-width: 300px; */
  width: 250px;
  margin: auto;
  text-align: center;
  background-color: cadetblue;
}

.fullpage :hover {
  opacity: 0.7;
  /* background-color: burlywood; */
}

div.inline { 
  float:left; 
  padding: 10px;
}

.card img {
  width: 150px
}


.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
